{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red146\green146\blue146;\red224\green224\blue28;
\red54\green211\blue228;\red56\green222\blue35;\red252\green50\blue33;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c63834\c63834\c63834;\cssrgb\c90035\c88799\c13390;
\cssrgb\c23735\c85434\c91660;\cssrgb\c23951\c87480\c17863;\cssrgb\c100000\c29522\c16523;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh14720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 lambert@m3410 tutorials % mkdir party\
lambert@m3410 tutorials % cd party\
lambert@m3410 party % npx @soundworks/create\
\cf3 [@soundworks/create#v1.0.0-alpha.23]\cf2 \
\
\cf4 > welcome to soundworks\cf2 \
\
- documentation: \cf5 https://soundworks.dev\cf2 \
- issues: \cf5 https://github.com/collective-soundworks/soundworks/issues\cf2 \
\
\cf6 \uc0\u10004 \cf2  
\f1\b Where should we create your project?
\f0\b0 \

\f1\b   (leave blank to use current directory)
\f0\b0  \cf3 \'85\cf2  \
\
> creating js template in: /Users/lambert/Documents/src/collective-soundworks/tutorials/party\
> installing dependencies\
\
\cf3 [@soundworks/wizard#v1.0.0-alpha.23]\cf2 \
\
\cf4 > soundworks init wizard\cf2 \
\
\cf5 ?\cf2  
\f1\b Select the plugins you would like to install/uninstall
\f0\b0  \cf3 \'9b\cf2  \cf3 - Space to select. Return to submit\cf2  \
\cf6 \uc0\u9673 \cf2    @soundworks/plugin-platform-init\
\uc0\u9711    @soundworks/plugin-checkin\
\cf6 \uc0\u9673 \cf2    \cf5 \ul \ulc5 @soundworks/plugin-filesystem\cf2 \ulnone \
\uc0\u9711    @soundworks/plugin-sync\
\uc0\u9711    @soundworks/plugin-position\
\uc0\u9711    @soundworks/plugin-logger\
\
> installing dependencies\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 [@soundworks/wizard#v1.0.0-alpha.23]\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 > soundworks init wizard\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \uc0\u10004 \cf2  
\f1\b Select the plugins you would like to install/uninstall
\f0\b0  \cf3 \'9b\cf2  @soundworks/plugin-platform-init, @soundworks/plugin-filesystem\
\
\cf5 > installing:\cf2  @soundworks/plugin-platform-init, @soundworks/plugin-filesystem\
\cf6 \uc0\u10004 \cf2  
\f1\b Confirm?
\f0\b0  \cf3 \'85\cf2  no \cf3 /\cf2  \cf5 \ul yes\cf2 \ulnone \
\
\
> plugins successfully updated!\
\
\cf6 > check the documentation to see how to register the plugins into you app, and see all their options:\cf2 \
\
+ @soundworks/plugin-platform-init:\
  \cf5 https://soundworks.dev/plugins/platform-init.html\cf2 \
\
+ @soundworks/plugin-filesystem:\
  \cf5 https://soundworks.dev/plugins/filesystem.html\cf2 \
\
\cf5 ?\cf2  
\f1\b Select the libraries you would like to install/uninstall
\f0\b0  \cf3 \'9b\cf2  \cf3 - Space to select. Return to submit\cf2  \
\cf6 \uc0\u9673 \cf2    \cf5 \ul @ircam/sc-components\cf2 \ulnone \
\uc0\u9711    @ircam/sc-scheduling\
\uc0\u9711    @ircam/sc-utils\
\
\cf6 \uc0\u10004 \cf2  
\f1\b Select the libraries you would like to install/uninstall
\f0\b0  \cf3 \'9b\cf2  @ircam/sc-components\
\cf5 > nothing to do, skip...\cf2  \
\
\cf6 \uc0\u10004 \cf2  
\f1\b Name of your new client (lowercase, no-space):
\f0\b0  \cf3 \'85\cf2  speaker\
\cf5 ?\cf2  
\f1\b Which target for your client?
\f0\b0  \cf3 \'9b\cf2  \cf3 - Use arrow-keys. Return to submit.\cf2 \
\cf5 \uc0\u10095 \cf2    \cf5 \ul browser\cf2 \ulnone \
    node\
\
\cf5 ?\cf2  
\f1\b Which template would you like to use?
\f0\b0  \cf3 \'9b\cf2  \cf3 - Use arrow-keys. Return to submit.\cf2 \
\cf5 \uc0\u10095 \cf2    \cf5 \ul default\cf2 \ulnone \
    controller\
\
> creating client "speaker" in directory "src/clients/speaker"\
- name: \cf5 speaker\cf2 \
- target: \cf5 browser\cf2 \
- template: \cf5 default\cf2 \
- default: \cf5 true\cf2 \
\
\cf5 ?\cf2  
\f1\b Confirm?
\f0\b0  \cf3 \'9b\cf2  no \cf3 /\cf2  \cf5 \ul yes\cf2 \ulnone \
\
> client speaker created and configured\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 > soundworks init wizard done\cf2 \
\
\cf4 > your project is ready!\cf2 \
  \uc0\u10004  JavaScript\
  \uc0\u10004  eslint\
\
\cf4 > next steps:\cf2 \
  1: \cf5 git init && git add -A && git commit -m "first commit"\cf2  (optional)\
  2: \cf5 npm run dev\cf2 \
\
- to close the dev server, press 
\f1\b \cf5 Ctrl-C
\f0\b0 \cf2 \
\
lambert@m3410 party % npm run dev\
\
> party@0.0.0 dev\
> npm run build && (concurrently -i -p "none" "npm run watch:inspect server" "soundworks-build -b -w" "npm run watch:sass")\
\
\
> party@0.0.0 build\
> npm run clean && sass src/clients/styles:.build/public/css && soundworks-build -b\
\
\
> party@0.0.0 clean\
> soundworks-build -D\
\
\cf4 + deleted build folder\cf2 \
\cf4 + transpiling `src` to `.build`\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 > copied	 src/clients/styles/app.scss\cf2 \
\cf6 > copied	 src/clients/styles/normalize.scss\cf2 \
\cf6 > copied	 src/server/schemas/.gitkeep\cf2 \
\cf6 > copied	 src/server/tmpl/default.tmpl\cf2 \
\cf6 > transpiled	 src/utils/catch-unhandled-errors.js\cf2 \
\cf6 > transpiled	 src/clients/speaker/index.js\cf2 \
\cf6 > transpiled	 src/clients/components/sw-audit.js\cf2 \
\cf6 > transpiled	 src/server/index.js\cf2 \
\cf6 > transpiled	 src/clients/components/sw-credits.js\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 + building browser client "speaker"\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 > bundled	 /.build/public/speaker.js\cf2 \
\
> party@0.0.0 watch:sass\
> sass --watch src/clients/styles:.build/public/css\
\
\
> party@0.0.0 watch:inspect\
> soundworks-build -i -p server\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 + watching `src` to `.build`\cf2 \
\cf4 + watching browser client "speaker"\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 > watching process	 .build/server\cf2 \
Sass is watching for changes. Press Ctrl-C to stop.\
\
Debugger listening on ws://127.0.0.1:9229/df34d236-1926-4b96-9272-2071698deba5\
For help, see: https://nodejs.org/en/docs/inspector\
\
--------------------------------------------------------\
- launching "party" in "default" environment\
- [pid: 11230]\
--------------------------------------------------------\
\
\cf5 + configured clients and routing\cf2 \
\
ROLE      | TARGET  | PATH   | DEFAULT |  AUTH \
> speaker | \cf7 browser\cf2  | \cf6 /\cf2       |    x    |       \
\
\cf5 + starting registered plugins\cf2 \
\cf5 + http server listening on\cf2 \
    http://127.0.0.1:\cf6 8000\cf2 \
    http://129.102.55.174:\cf6 8000\cf2 \
    http://129.102.67.157:\cf6 8000\cf2 \
\
> press "
\f1\b Ctrl + C
\f0\b0 " to exit\
\
^C\
\cf5 >>> EXIT\cf2 \
npm run watch:inspect server exited with code SIGINT\
npm run watch:sass exited with code SIGINT\
soundworks-build -b -w exited with code 0\
\
\
lambert@m3410 party % npx soundworks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 [@soundworks/wizard#v1.0.0-alpha.23]\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 > welcome to the soundworks wizard\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 - you can exit the wizard at any moment by typing Ctrl+C or by choosing the "exit" option\cf2 \
\
- documentation: \cf5 https://soundworks.dev\cf2 \
- issues: \cf5 https://github.com/collective-soundworks/soundworks/issues\cf2 \
  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \uc0\u10004 \cf2  
\f1\b What do you want to do?
\f0\b0  \cf3 \'9b\cf2  create a new soundworks client\
\
\cf6 \uc0\u10004 \cf2  
\f1\b Name of your new client (lowercase, no-space):
\f0\b0  \cf3 \'85\cf2  dj\
\cf6 \uc0\u10004 \cf2  
\f1\b Which target for your client?
\f0\b0  \cf3 \'9b\cf2  browser\
\cf6 \uc0\u10004 \cf2  
\f1\b Which template would you like to use?
\f0\b0  \cf3 \'9b\cf2  controller\
\cf6 \uc0\u10004 \cf2  
\f1\b Use this client as default?
\f0\b0  \cf3 \'85\cf2  \cf5 \ul no\cf2 \ulnone  \cf3 /\cf2  yes\
\
> creating client "dj" in directory "src/clients/dj"\
- name: \cf5 dj\cf2 \
- target: \cf5 browser\cf2 \
- template: \cf5 controller\cf2 \
- default: \cf5 false\cf2 \
\
\cf6 \uc0\u10004 \cf2  
\f1\b Confirm?
\f0\b0  \cf3 \'85\cf2  no \cf3 /\cf2  \cf5 \ul yes\cf2 \ulnone \
> client dj created and configured\
\
\cf5 ?\cf2  
\f1\b What do you want to do?
\f0\b0  \cf3 \'9b\cf2  \cf3 - Use arrow-keys. Return to submit.\cf2 \
    create a new soundworks client\
    install / uninstall soundworks plugins\
    install / uninstall related libs\
    find documentation about plugins and libs\
    get config informations about you application\
    create a new environment config file\
    eject the launcher and default init views\
    check and update your dependencies\
    upgrade config files from JSON to YAML\
\cf5 \uc0\u10095 \cf2    \cf5 \ul \uc0\u8594  exit\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \ulnone lambert@m3410 party % npm install --save import '@ircam/sc-loader'   \
\
################ sync version\
\
lambert@m3410 party % npm install --save @soundworks/plugin-sync\
\
added 2 packages, removed 3 packages, and audited 950 packages in 6s\
\
171 packages are looking for funding\
  run `npm fund` for details\
\
6 
\f1\b \cf4 moderate
\f0\b0 \cf2  severity vulnerabilities\
\
To address all issues (including breaking changes), run:\
  npm audit fix --force\
\
Run `npm audit` for details.\
lambert@m3410 party % \
\
lambert@m3410 party % npx soundworks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 [@soundworks/wizard#v1.0.0-alpha.23]\cf2 \
\
\cf4 > welcome to the soundworks wizard\cf2 \
\cf3 - you can exit the wizard at any moment by typing Ctrl+C or by choosing the "exit" option\cf2 \
\
- documentation: \cf5 https://soundworks.dev\cf2 \
- issues: \cf5 https://github.com/collective-soundworks/soundworks/issues\cf2 \
  \
\cf6 \uc0\u10004 \cf2  
\f1\b What do you want to do?
\f0\b0  \cf3 \'9b\cf2  create a new soundworks client\
\
\cf6 \uc0\u10004 \cf2  
\f1\b Name of your new client (lowercase, no-space):
\f0\b0  \cf3 \'85\cf2  speaker\
\cf5 ?\cf2  
\f1\b Which target for your client?
\f0\b0  \cf3 \'9b\cf2  \cf3 - Use arrow-keys. Return to submit.\cf2 \
    browser\
\cf5 \uc0\u10095 \cf2    \cf5 \ul \ulc5 node\cf2 \ulnone \
\
\cf6 \uc0\u10004 \cf2  
\f1\b Confirm?
\f0\b0  \cf3 \'85\cf2  no \cf3 /\cf2  \cf5 \ul \ulc5 yes\cf2 \ulnone \
> client speaker created and configured\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \uc0\u10004 \cf2  
\f1\b What do you want to do?
\f0\b0  \cf3 \'9b\cf2  \uc0\u8594  exit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
lambert@m3410 party % \
\
\
               \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
}